<!DOCTYPE html>
<html>
<head>
	<title>Test File</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	<style>
	body{
	margin: 0;
}
h2 {
	text-align: center;
}
.box {
	width: 32%;
	height: 400px;
	float: left;
	margin:0.5em;
	box-sizing: border-box;
	padding: 0.5em;
}
.box3{
	width: 32%;
	height: 400px;
	float: left;
	margin:0.5em;
	box-sizing: border-box;
	padding: 0.5em;
}
.cont1{
	width: 100%;
	height: 100%;
	background: orangered;
	display:flex;
}
.cont2{
	height:100%;
	flex-direction:column;
	background: orangered;
	display:flex;
	justify-content:center;
}
.cont3{
width: 50%;
	height: 100%;
	background-color:orangered;
	box-sizing: border-box;
	float: left;
	
}
.btt{
	background-color:green;
	color:white;
	position:sticky;
	right:0;
}
.in1{
	width:50%; 
	margin: 0.5em;
	background: cyan;
	box-sizing: border-box;
	padding: 0.5em;
}
.in2{
	height:50%;
	margin: 0.5em;
	background: cyan;
	box-sizing: border-box;
	padding: 0.5em;
}
.in3{
	width: 50%;
	height: 50%;
	background-color:cyan;
	
	box-sizing: border-box;
	
}
.in4{
	height:50%;
	width:50%;
	margin:0.5em;
	box-sizing:border-box;
	padding:0.5em;
	background-color:cyan;
}

@media screen and (max-width: 768px){
	.grid{
		width: 100%;
	}
	.box{
		width: 100%;
	}
}

@media screen and (min-width: 769px ) and (max-width: 1200px){
	.grid{
		width: 100%;
	}
}
	</style>
</head>
<body>
	<h2>Final Assessment - Dhairya Savaner</h2>
		<div class="btt">Go to Top</div>
		<div class="box">
			<div class="cont1">
				<div class="in1">
				
				</div>
				<div class="in1">
				
				</div>
			</div>
			<div style="text-align:center;" class="b1">
			<span >Box1</span>
			</div>
		</div>
		<div class="box">
			<div class="cont2">
				<div class="in2">
					Variables : Scss help us to create variables which are basically used like a variable whose value is defined 
					in the beginning and used the same throughout the program for example, using a particular color code in a variable.
				</div>
				<div class="in2">
					<ol>
						<li>Sass</li>
						<li>Responsive layout</li>
						<li>Basic HTML</li>
						<li>External/Internal CSS</li>
						<li>Postioning</li>
					</ol>
				</div>
			</div>
			<div style="text-align:center;" class="b1">
			<span >Box2</span>
			</div>
		</div>
		<div class="box3">
			<div class="cont3">
				<div class="in3">
			
				</div>				
				<div class="in3">
			
				</div>
				<div class="in3">
			
				</div>				
			</div>
			<div class="cont4">	
				<div class="in4">
			
				</div>				
				<div class="in4">
			
				</div>
			</div>
			<div style="text-align:center;" class="b1">
			<span >Box3</span>
			</div>
		</div>
		
	
</body>
</html>
